MYSQL_ROOT_PASSWORD=rootMoodleMoot2019.
MYSQL_USER=moodlemoot
MYSQL_PASSWORD=moodlemoot2019.
MYSQL_DATABASE=moodle
DATABASE_FOLDER=/home/ubuntu/moodledb

MOODLE_DOMAIN=mymoodlemoot2019-0.tk 
MOODLE_URL=https://mymoodlemoot2019-0.tk 
MOODLE_SSL=true
MOODLE_FOLDER=/home/ubuntu/moodle
MOODLEDATA_FOLDER=/home/ubuntu/moodledata
MOODLE_LOG_FOLDER=/home/ubuntu/moodle_log
MOODLE_MAX_UPLOAD_SIZE=100M
MOODLE_NETWORK=172.31.36.203
MOODLE_PORT=8080


DATABASE_URL=172.31.36.203
DATABASE_PORT=3306
DATABASE_TYPE=mariadb
DATABASE_NAME=moodle
DATABASE_USER=moodlemoot
DATABASE_PASS=moodlemoot2019.

USER_ID=1000
GROUP_ID=1000
